# Database Settings
POSTGRES_DB=ft_transcendence_db
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=Problem1337-_-
POSTGRES_HOST=db
POSTGRES_PORT=5432

# IP settings
LOCAL_DOMAIN=localhost
LOCAL_IP=127.0.0.1
HOST_IP=192.168.1.26
